{
  "name": "@localnerve/sass-asset-functions",
  "version": "2.2.0",
  "description": "compass-style asset functions for dart-sass or other sass compilers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/localnerve/sass-asset-functions.git"
  },
  "keywords": [
    "node",
    "sass",
    "dart-sass",
    "assets",
    "image",
    "image-url",
    "image-width",
    "image-height",
    "font-url",
    "font-files"
  ],
  "author": "Alex Grant <alex@localnerve.com>",
  "maintainers": [
    {
      "name": "localnerve",
      "email": "alex@localnerve.com",
      "url": "https://github.com/localnerve"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localnerve/sass-asset-functions/issues"
  },
  "homepage": "https://github.com/localnerve/sass-asset-functions",
  "dependencies": {
    "image-size": "^1.0.2",
    "mime": "^3.0.0",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "jest": "^29.3.1",
    "eslint": "^8.27.0",
    "node-sass": "^8.0.0"
  },
  "engines": {
    "node": ">= 14"
  }
}
