{
  "name": "@localnerve/sass-asset-functions",
  "version": "4.9.1",
  "description": "compass-style asset functions for dart-sass or other sass compilers",
  "main": "index.js",
  "exports": {
    "import": "./index.js",
    "require": "./cjs/index.cjs",
    "default": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test-package": "node ./__test-package__/index.js",
    "test-unit": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test-unit:debug": "node --inspect-brk --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test": "npm run test-unit && npm run test-package",
    "lint": "eslint .",
    "pretranspile": "rimraf ./cjs",
    "transpile": "babel index.js -o ./cjs/index.cjs && babel ./lib/processor.js -o ./cjs/lib/processor.cjs",
    "posttranspile": "node posttranspile.js",
    "prepublishOnly": "npm run transpile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/localnerve/sass-asset-functions.git"
  },
  "keywords": [
    "node",
    "sass",
    "dart-sass",
    "assets",
    "image",
    "image-url",
    "image-width",
    "image-height",
    "font-url",
    "font-files"
  ],
  "author": "Alex Grant <alex@localnerve.com>",
  "maintainers": [
    {
      "name": "localnerve",
      "email": "alex@localnerve.com",
      "url": "https://www.localnerve.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/localnerve/sass-asset-functions/issues"
  },
  "homepage": "https://github.com/localnerve/sass-asset-functions",
  "dependencies": {
    "image-size": "^1.1.1",
    "mime-types": "^2.1.35",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "rimraf": "^5.0.5",
    "jest": "^29.7.0",
    "eslint": "^8.57.0",
    "node-sass": "^9.0.0",
    "tar": "^6.2.0",
    "glob": "^10.3.10"
  },
  "engines": {
    "node": ">= 16"
  }
}
